:root {
	font-family:
		system-ui,
		-apple-system,
		BlinkMacSystemFont,
		'Segoe UI',
		Roboto,
		Oxygen,
		Ubuntu,
		Cantarell,
		'Open Sans',
		'Helvetica Neue',
		sans-serif;
}

img[src$=".svg"] {
	width: 24px;
	height: 24px;
}

html,
body {
	max-width: 100%;
	overflow-x: hidden;
}

body {
	margin: 0;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}
header {
	position: relative;
	padding-top: 3rem;
	flex: 1;
}
main {
	position: relative;
	z-index: 1;
	padding: 0 1.5rem;
	margin-bottom: 1.5rem;
	flex: 2;
}
footer {
	background-color: #0891b2;
	padding: 1.5rem;
	color: white;
	flex: 1;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	> * {
		flex: 1;
	}
	.links img {
		width: 30px;
		height: 30px;
	}
}

.turned {
	height: 200%;
	width: 150vw;
	position: absolute;
	background-color: #0891b2;
	transform-origin: bottom;
	transform: rotate(355deg) translate(0, -80%);
}

.links {
	display: flex;
	gap: 10px;
}

.aboutContainer {
	top: 0;
	left: 0;
	position: relative;
	z-index: 1;
	display: flex;
	flex-wrap: wrap;
	margin: 0 auto;
	max-width: 800px;
}

.imgWithName {
	background-image: url(./assets/img/pexels-silverkblack-30535627.jpg);
	min-width: 270px;
	min-height: 250px;
	height: auto;
	background-size: cover;
	background-position: 75%;
	background-repeat: no-repeat;
	flex: 2 0;
	position: relative;
	box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.761);
	h1 {
		position: absolute;
		color: white;
		bottom: 0;
		left: 50%;
		transform: translate(-50%);
	}
}

.project {
	background-position: center;
	background-size: cover;
	height: 12rem;
}

.no1{
	background-image: url(./assets/img/pexels-silverkblack-30535621.jpg);
}

.about {
	flex: 3;
	margin: 2.7rem 0;
	padding: 1.5rem;
	box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.761);
	background-color: white;
	h1 {
		margin-top: 0;
	}
	.links {
		width: fit-content;
		margin-top: 2.5rem;
		margin-left: auto;
	}
}

h1,
h3 {
	font-family: 'Playfair Display';
}

header p,
main p {
	color: #5a5858;
}

.cards {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 1.5rem;
}

.card {
	margin: 0 auto;
	width: 300px;
	box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.157);
	p {
		margin: 0 1rem 1rem 1rem;
	}
}

.projectName{
	display: flex;
	justify-content: space-between;
	padding: 1rem;
	>* {
		margin: 0;
	} 
	img {
		width: 24px;
		height: 24px;
	}
}

.contactInfo {
	display: flex;
	gap: 1rem;
	margin-bottom: 1rem;
	> * {
		margin: 0;
	}
}

.person {
	object-fit: cover;
	object-position: center;
	max-width: 60%;
}